<!DOCTYPE html>
<html lang="en">
<head>
    <title>Urban Echoes</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        /* Header/logo Title */
        .header {
            padding: 80px;
            text-align: center;
            background: #1abc9c;
            color: white;
        }

        /* Increase the font size of the heading */
        .header h1 {
            font-size: 40px;
        }

        /* Style the top navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Right-aligned link */
        .navbar a.right {
            float: right;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Column container */
        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            -ms-flex: 20%; /* IE10 */
            flex: 20%;
            background-color: #f1f1f1;
            padding: 40px;
        }

        .contact {
            -ms-flex: 20%; /* IE10 */
            flex: 20%;
            background-color: #ddd;
            padding: 40px;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #333;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }

        body {
            font-family: arial,serif;
            font-size: 12px;
            color: #666;
        }
        form {
            width: 500px;
            background: white;
            padding: 20px 25px;
            margin: auto;
            margin-top: 30px;
            box-shadow: 0px 1px 2px rgba(0,0,0,0.2);
        }
        form input,
        form textarea {
            font: inherit;
            padding: 5px 5px;
            width: 100%;
            margin-top: 3px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }
        form button {
            border: 1px solid rgba(0,0,0,0.2);
            padding: 8px 35px;
            font-size: 12px;
            background: #888;
            color: white;
        }
        form label {
            color: #777;
            font-size: 11px;
            margin-bottom: 2px;
            display: block;
        }

    </style>
</head>
<body>

<div class="header">
    <h1>URBAN ECHOES</h1>
    <p>Ambient sounds & landscapes</p>
</div>

<div class="navbar">
    <a href="#">Home</a>
    <a href="#">Profiles</a>
    <a href="#">Contact</a>
</div>

<div class="row">
    <div class="side">
        <p>Urban Echoes</p>
        <blockquote cite="Kahlil Gibran quote">
            "The appearance of things changes according to the emotions; and thus we see magic and beauty in them, while the magic and beauty are really in ourselves." Kahlil Gibran
        </blockquote>
    </div>

    <form id="myform" method="post">
        <label>your email</label>
        <input type="text" name="user_email" />
        <label>subject</label>
        <input type="text" name="contact_number" />
        <label>message</label>
        <input type="text" name="message" />
        <br><br>
        <button>
            Send
        </button>
    </form>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2.3.2/dist/email.min.js"></script>
    <script type="text/javascript">
      (function(){
        emailjs.init("user_Cg0iPXhsOP1dWiD0xTF3N");
      })();
    </script>

    <script>
      var myform = $("form#myform");
      myform.submit(function(event){
        event.preventDefault();

        // Change to your service ID, or keep using the default service
        var service_id = "gmail";
        var template_id = "contact_form";

        myform.find("button").text("Sending...");
        emailjs.sendForm(service_id,template_id,myform[0])
        .then(function(){
          alert("Sent!");
          myform.find("button").text("Send");
        }, function(err) {
          alert("Send email failed!\r\n Response:\n " + JSON.stringify(err));
          myform.find("button").text("Send");
        });
        return false;
      });
    </script>

</div>

<div class="footer">
    <h2>Footer</h2>
</div>

</body>